{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true,
		"ignore": ["node_modules", "dist"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["node_modules", "dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80,
		"ignore": ["node_modules", "dist"]
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"indentWidth": 4,
			"lineWidth": 120,
			"semicolons": "asNeeded"
		}
	}
}
